
body{/*background-image: url(../images/final-bg.png);background-repeat: repeat;background-size:40%;*/background-color: #00909e !important;}
nav {height:110px;}
header > div > h1{text-align: center;font-family: 'ArcadeClassic';color:#fff;}
a.navbar-brand img {height:80px;}
li.avatar {background-color:#33a6b1;border-radius:5px;}
img.avatar{padding:10px;}
.slick-list {height:300px !important;}
.btn{padding:0px !important;}
.btn a{display: block;}
.selected{
    box-shadow:0px 12px 22px 1px #333;
}

li.avatar:hover img{
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

li.avatar .glow-wrap{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

li.avatar .glow{
  display: block;
  position:absolute;
  width: 40%;
  height: 200%;
  background: rgba(255,255,255,.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

li.avatar:hover .glow{
  transform: rotate(45deg) translate(450%, 0);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

li.avatar:hover img,
li.avatar:hover .glow-wrap{
  margin-top: 0;
}

/*div.button-select-container {margin: 40px 0px !important; padding: 0px !important;border-top:none !important;}
div.button-select-container div.button-select {}
div.button-select-container {margin: 0px; padding: 0px; border-top: 1px solid #737373;height:92px;background-color: #121c1d;}
*/div.button-select-container .btn {font-size:25px !important;margin:0 auto;font-family: 'ArcadeClassic';background:#d3c61e;border:solid 5px #0f0f0f;border-radius:0;
    transition: .3s;
    color:#ffce12;
    border-top-color:#ffce12;
    border-bottom-color:#ffce12;
    border-right-color:#dd7900;
    border-left-color:#dd7900;
    background-color: #111 !important;
animation: grow infinite 2s;}
@keyframes grow {
	0%{box-shadow: 0px 0px 0px #ffff00;}
	30%{box-shadow: 0px 0px 10px #ffff00;}
	100%{box-shadow: 0px 0px 0px #ffff00;;}
}
.row {margin:0px !important;}
div.wrapper{margin:0 auto;}
div.wrapper > div.container-fluid {padding:0px !important;}
.single-item img{margin:0 auto;}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {height:100%;}

canvas.avatar-ctx { height: 200px; width: 200px; display: block; margin: 0 auto;}
/*
.slick-arrow .slick-prev{background-color: #000 !important;}
.slick-arrow .slick-prev:before{content:'' !important;}
.slick-arrow .slick-prev:after{content:'' !important;width: 50px !important;height: 50px !important;border-style: solid;border-width: 30px 30px 30px 0;border-color: transparent #007bff transparent transparent;}

.slick-next:before{content:'' !important;}
.slick-prev:before{content:'' !important;}
.slick-prev:after{content:'' !important;width: 50px !important;height: 50px !important;border-style: solid;border-width: 30px 30px 30px 0;border-color: transparent #007bff transparent transparent;}
.slick-next:after {content:'' !important;width: 50px !important;height: 50px !important;border-style: solid;border-width: 30px 0 30px 30px;border-color: transparent transparent transparent #007bff;}
*/
.slick-track{margin:0 auto !important;}
.selection-center {margin:0 auto;width:50%;}
.slick-slide img{height: 249px;width: 165px;transition: .5s;}
.slick-center img{height:160px;width: 130px;transition: .5s;}
    .slick-current {margin:0px 5px !important;}
    .slick-slide{margin:0 auto !important;float: left !important;}
    .slick-slide{margin:0 auto !important;margin-left:-2.125% !important;}
    .slick-list {overflow-y: visible !important;height: 325px !important;}