body {
  background-image: url(../images/game-bg.png);
  background-repeat:repeat;
  background-position: center;
}

body.modal-open{
  padding-right: -17px !important;
}
.modal-header{padding:5px !important;}
button.close{position:absolute;top:5px;margin-top:0px !important;right:5px;border-radius: 100%;opacity:1 !important;font-size:2vw;color:#0b444a !important;text-shadow:0px 0px 0px;padding:2px 5px !important;}
.modal-dialog {margin-top:80px !important;}
.modal-dialog {margin:2% auto;}
div.page{margin-top:25px;position: relative;}
/* FONTS */
button.restart {border:0px;font-size:30px;background:transparent;}
button.restart i{color:#ffce12;}

@font-face {
	font-family: 'ArcadeClassic';
	src: url("../fonts/ARCADECLASSIC.ttf");
}
@font-face {
    font-family: 'ArcadeAlternate';
    src: url("../fonts/ArcadeAlternate.ttf");
}
div.badge-list ul{padding:0px;display: flex;list-style: none;}
div.badge-list ul li{flex-grow: 1;margin:0 auto;}
div.badge-list img{margin:0 auto;}
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
button#restart,button#goal{color: #ffce12;font-family: 'ArcadeClassic';border:0px;background: transparent;display:inline-flex;}
ul.star::before{position: absolute;top: 0;left: 0;right: 0;background-color: #006C6C;border-radius: 100%;content: '';width: 100%;z-index: 1;height: 70px;margin: 0 auto;border: 4px double #032222;}
/* FONTS */
/* CONTENT CONTAINER */
div#page {
  display: none;
}
/* CONTENT CONTAINER */

/* LOADER */

div#loading {
  z-index: 99999999;
  background-color: #004e55;
}

div#loading div.wrapper {
  position: relative;
  padding-top:5%;
  margin: 0 auto;
  width:  100%;
  height:  100%;
}

div#loading div.wrapper img {
  text-align: center;
  display:block;
  margin:0 auto !important;
  width: auto;
}

/* LOADER */

div.loading-container {
  position: relative;
  width:82%;
  margin:20px auto 0 auto;
  background-color: #003333;
  height: 50px;
  border-radius:10px;
}
div.loading-container:after {
  position:absolute;
  top:4px;
  left:0;
  right:0;
  bottom:0;
  z-index: 0;
  content: "LOADING";
  text-align:center;
  font-family:'ArcadeClassic';
  font-size:30px;
  color:#003333;
}
div.loading-container div#load {
  border: solid 5px #033;
  height: 50px;
  background-color: #33accc;
  z-index: 1;
  border-radius:10px;
}
button#tutorial{background-color: transparent;
    border: 0px;
    color: #ffce12 !important;
    font-size:30px;}
.code-area-container button#tutorial{position: absolute;top:20px;left: 33px;}
canvas#ctx {
  width:100%;
  margin: 0px auto !important;
  padding: 0px;
}
nav div.row {display: flex;align-items: center;}
/*body{background-image: url(../images/final-bg.png);background-repeat: repeat;background-size:40%;}*/
nav ul {list-style: none;display:block;}
/*nav ul li .logo a img{height: 50px;}*/
/*.navbar-brand{padding: 0px !important;}*/
.navbar-brand{height: 110px !important;margin-bottom:15px;padding: 0px !important;margin-top:15px;}
.navbar-brand img {height:94px;}
.hp-lbl {font-family: 'ArcadeClassic';color:#fff;font-size:25px;letter-spacing: 3px;margin-top:-5px;}
div.canvas-container {position:relative;padding:10px 0px 50px 0px;background-color: #004443b8;border-radius: 20px;border: outset 3px #eaffff36;-webkit-animation: appear 2s;-moz-animation: appear 2s;-ms-animation: appear 2s;-o-animation: appear 2s;animation: appear 2s;}
div.player-status {padding:5px 20px;display: flex;justify-content: flex-start;align-items: flex-start;}
.player-status .progress-bar-danger{position:relative;border-top-left-radius:7px !important;border-bottom-left-radius:7px !important;border-bottom-right-radius: 37px !important;border-top-right-radius: 8px !important;border-color:#000;background-color:#67c636;height:30px !important;}
.player-status .progress {position:relative;margin-top:-5px;margin-bottom:0px !important;background-color: #333;margin-right:50% !important;border:outset 2px #fff;border-radius:20px;border-bottom-right-radius:40px !important;height:30px !important;}
.player-status {}
label.user { font-family: 'ArcadeAlternate';font-size:24px;margin:0px 0px 10px 0px;color:#ffce12;letter-spacing: 3px;text-shadow:0 2px 0 #000000;}
.avatar img {text-align:right;margin:0 auto;height:auto;}
#mainNav{background-color: #111212;display: none !important;}
.margin-top{padding:20px;}
div#tutorial .modal-body{padding: 15px 15px 55px 15px;}
div#goal-modal .modal-body{padding: 0px 15px 55px 15px;}
#ctx{background-color: #000;}
div.game-canvas-container{position:relative;margin-top: 100px;margin-bottom:50px;margin:0 auto;padding-top:60px;padding-bottom:30px;width: 100%; background-color: #17232b;background-color: #06151c;}
div.game-menu {position: absolute;top:10px;left:12%; width: 50%;}
div.code-area-container {padding-right: 0px;background-color: #004443b8;}
nav.main-nav{background-color: #3b3c3cb5;background-color: #033635b5;border-bottom: solid #eaffff36 3px;margin-bottom: 40px;box-shadow: 0px 3px 5px #000000;}
.wrapper-1{border-radius: 20px;border: outset 3px #eaffff36;}
div.wrapper-1{margin: 0px; padding: 60px 20px 10px 20px;-webkit-animation: appear 2s;-moz-animation: appear 2s;-ms-animation: appear 2s;-o-animation: appear 2s;animation: appear 2s;}
.wrapper-1 h1{position:absolute;top:15px;left:0;right:0;margin:0 auto;animation:floating 8s infinite;font-family: 'ArcadeClassic';font-size: 40px;text-shadow: 0px 3px 0px #000;word-spacing:20px;color:#ffce12;text-align: center;}
div.code_area {font-family: "Courier New";padding: 0 15px !important;display:flex;}
ul.page-navigation{list-style: none;display: flex;justify-content: space-around;padding:0;margin:0px !important;}
ul.page-navigation li i {font-size:2.2vw;}
ul.page-navigation li {flex-grow:1;margin-top:5px;}
ul.page-navigation li button a{background-color: transparent;border:0px;color:#ffce12;}
ul.page-navigation li button{background-color: transparent;border:0px;}
ul.settings-content input[type="range"]{opacity: 0 !important;}
ul.settings-ul li:not(:last-child):after{content:'|';margin:0 10px;color:#365858;}
ul.settings-ul{list-style:none;display:flex;justify-content: flex-end;margin-right:1.5vw;padding:0px !important;padding-top:20px;}
ul.settings-ul li{display:inline-flex;margin-right: 1.5vw;}
ul.settings-ul li button a{background-color: transparent;border:0px;color:#ffce12 !important;color:#bdbdbd !important;}
ul.settings-ul li button{background-color: transparent;border:0px;color:#bdbdbd !important;color:#ffce12 !important;display:inline-flex;align-items:center;}
ul.settings-ul li button i {margin-right:10px;}
div.line-number {background-color:#eeede5;margin: 0px; padding: 0px; padding-right: 20px;position:relative;}
div.line-number:after {content:'';position: absolute;top:0;left:0;right:0;border-top:solid 1px #b0b0b0;}
div.line-number textarea {margin: 0px;padding: 0px;overflow:hidden;resize: none;width: 100%;background-color: inherit;color: #000000;text-align: right;border: none;}

a.back{margin-top:3px;color:#bdbdbd;}
a.back:hover{transition: .2s;color:#ffce12;}
a.back:focus,button#settings:focus{color:#ffce12 !important;}
button#settings:hover,button#goal:hover{transition: .2s;color:#ffce12 !important;}

button#settings{font-family: 'ArcadeClassic' !important;}
div.border-custom {border-left:solid 1px #b0b0b0;background-color:#dededd;}
textarea.code_area {background-color: inherit;border: none;resize:none;width:100%;margin: 0;padding: 0;color: #000000;}
textarea.code_area:focus {outline: none;}

div.button-run-container .btn {font-size:2vw !important;margin:0 auto;font-family: 'ArcadeClassic';background:#d3c61e;border:solid 5px #0f0f0f;border-radius:0;transition: .3s;color:#ffce12;border-top-color:#ffce12;border-bottom-color:#ffce12;border-right-color:#dd7900;border-left-color:#dd7900;background-color: #111 !important;animation: grow infinite 2s;}
div.bg{position: relative;padding: 10px 20px;margin: 20px auto;border-radius: 10px;background-color: #1f3a4f90;background-color: #006c7880;box-shadow: 0px 0px 5px #eaffff;border: solid 5px #eaffff;-webkit-animation: appear 2s;-moz-animation: appear 2s;-ms-animation: appear 2s;-o-animation: appear 2s;animation: appear 2s;}
div.button-run-container {margin: 15px; padding: 0px; }

div.game-ui{background-color:#000;/*border-radius: 25px 25px 10px 10px;*/padding-bottom: 15px;}
div.box {position:relative;padding:5px 5px 15px 5px;margin:-45px 10px 0 10px;border-radius:10px;background-color:#1f3a4f90;background-color:#5d5d5d80;box-shadow:0px 0px 5px #2f948f;border:solid 5px #eaffff;-webkit-animation: appear 2s; /* Safari, Chrome and Opera > 12.1 */-moz-animation: appear 2s; /* Firefox < 16 */-ms-animation: appear 2s; /* Internet Explorer */-o-animation: appear 2s; /* Opera < 12.1 */animation: appear 2s;}
div.box:before{position:absolute;content:'';top:0px;left:0px;width: 0;height: 0;border-style: solid;border-width: 15px 15px 0 0;border-color: #eaffff transparent transparent transparent;}
div.box:after{position:absolute;content:'';bottom:0px;right:0px;width: 0;height: 0;border-style: solid;border-width: 0 0 15px 15px;border-color: transparent transparent #eaffff transparent;}
div.box div.head{height:60px;position:relative;top:0;left:20px;margin:0 auto;font-family: 'ArcadeClassic';color:#ffce12;font-size: 40px;/*animation:floating 10s infinite;*/    margin-top: -5px;
    margin-left: -5px;
    display: block;
    padding-top: 7px;}
div.box div.head > img {height:50px;width:50px;background:#121212;border-radius: 50%;}
div.box div.head > label {margin-left:20px;font-family:'ArcadeClassic';letter-spacing:2px;font-size:30px;color:#ffce12;}
div.box p.dialog {position:relative;margin:0px auto;text-align:center;padding-top:5px;font-size:1.5vw;color:#eaffff;text-shadow: 1px 1px 1px #333;}
div.box .dialog-arrow{position: absolute;bottom:25px;right: 30px;display: none;}
div.box .dialog-arrow:after{position: absolute;content: '\f078';font-size:1.5vw;font-family:'FontAwesome';animation: floating 8s infinite;color: #eaffff6b;}
.line-1{position: relative;max-width: 100%;width: auto;text-align: center;overflow: hidden;overflow-wrap: break-word;}
.modal {overflow-y: auto !important;}
.modal-header {display: flex;align-items: center;justify-content: space-between;font-family: 'ArcadeClassic';text-shadow: 0px 2px 0px #000;color: #FFE804;font-family: 'ArcadeClassic';background: #006C6C;border-radius: 10px;border: double 3px #032222 !important;margin:-15px -15px 0 -15px !important;letter-spacing: 2px;
  word-spacing: 5px;
  position: relative;
  z-index: 4;
}

#objective-bar{transition: .5s;}

.modal-header{position: relative;}

#tutorial-modal .modal-title:before{content: "\f128" !important;font-family: 'FontAwesome';width:auto;height: auto;
    font-size: 2.5vw;margin-right: 10px;
}

div#goal-modal{position: absolute;top:0;left:0;right: 0;content:'';}
#goal-modal .modal-title:before {
    content: "\f14a" !important;
    font-family: 'FontAwesome';
    width: auto;
    height: auto;
    font-size: 2.5vw;
    margin-right: 10px;
}
div.console-container textarea{font-size:11px;font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
    padding: 20px;
    border-radius: 10px;
}
.modal-header h5.modal-title{
  flex-grow: 1;font-size: 30px;text-align: center;
}
ul.finish-ul li:first-child a {border-bottom-left-radius: 5px;}
ul.finish-ul li:last-child a {border-bottom-right-radius: 5px;}
ul.finish-ul li:first-child a:before{position:absolute;top:0px;right: 0px;z-index:999;content:'';width: 0;height: 0;border-style: solid;border-width: 0 20px 20px 0;border-color: transparent #003f3e transparent transparent;}
ul.finish-ul li:last-child a:before{position:absolute;top:0px;left: 0px;z-index: 999;width: 0;content:'';height: 0;border-style: solid;border-width: 20px 20px 0 0;border-color: #003e3d transparent transparent transparent;}

ul.finish-ul li:not(:first-child):not(:last-child) a:before{position:absolute;top:0px;right: 0px;z-index:999;content:'';width: 0;height: 0;border-style: solid;border-width: 0 20px 20px 0;border-color: transparent #0a4746 transparent transparent;}
ul.finish-ul li:not(:first-child):not(:last-child) a:after{position:absolute;top:0px;left: 0px;z-index: 999;width: 0;content:'';height: 0;border-style: solid;border-width: 20px 20px 0 0;border-color: #003e3d transparent transparent transparent;}


.tutorial-container .anim-typewriter{animation: dialog 2s steps(44) 1s 1 normal both;}
div.title{text-align: center;background-color: #ffffff36;padding: 10px;}
div.title h1{font-family: 'ArcadeClassic';font-size:40px;color: #eaffff;}
div.title p {font-family: 'ArcadeAlternate';font-size:20px;color:#ffce12;}
div#finish-modal div.modal-footer{height: 52px !important;padding:0px !important;border:0px;}
ul.finish-ul{position: absolute;width: 100%;bottom: 0;display:flex;justify-content: space-between;flex-basis:auto;list-style: none;padding:0px !important;margin:0 auto;font-family: 'ArcadeClassic';border:0px;}
ul.finish-ul li {}
ul.finish-ul li:hover {background-color: #006c6c !important;}
ul.finish-ul li a:hover {background-color:#006c6c !important;color: #ffce12;transition: .2s;}
ul.finish-ul li a{position:relative;flex-grow:1;text-shadow:0px 1px 0px #000;color:#6ab3b3;background-color:#005a59e8 !important;font-family: 'ArcadeClassic';width:100%;font-size: 2vw;padding: 10px;border:0px;border-radius: 0px;}
.modal-content{animation:appear 1.2s 1;padding-top:5px;color:#021313;background-color:#004443e8 !important;border:double 3px #999999 !important;border: 3px solid #ffce12; width: 100%; }
.goal {color:#ffff00;font-size:32px;font-family: 'ArcadeClassic';text-align: center;margin:0px;text-shadow: 0px 2px 0px #000;}

ul#objectives .{}
 ul.objectives{display: inline-flex;flex-direction: column;width: 80%;padding: 0;margin:0 10%;}
 ul.objectives li{    display: inline-flex;margin-bottom:10px;}
    .objectives p {color:#fff;}
    #goal-modal i.fa-check {color:#aaa;font-size: 2vw;background-color: #012e33;border-radius:5px;;}
    #goal-modal img{border:1px solid #eaffff; margin:5px auto; padding:5px;background:#000;}
.objectives .check{width: 20%;text-align: center;font-size: 2vw;color:#6e787973;}
.objectives i{width: 2vw;height:2vw;text-align: center;font-size: 2vw;color:#ffce12;background-color: #012e33;
    border-radius: 5px;}
.objectives .lose i{color:#fb5959 !important;}
.objectives .checked{color:#ffce12;}
.objectives .check i {background-color: #012e33;border-radius:5px;}
#tutorial-modal,#finish-modal,#settings-modal{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAYAAAD+Bd/7AAAANklEQVQYV2Pk4uJqYMADGKEKzjIwMBgjqYPzQQp8oRIwBTBJMI3NBAwFMBNABqGbwgAzAaczAbSpC7s6lQtrAAAAAElFTkSuQmCC) repeat;
padding:0px 20px 20px 20px;}
.tutorialDescription{color:#eaffff;font-size: 1.3vw;}
#settings-modal{position:absolute;top:0;left:0;right:0;bottom:0;padding:0;z-index: 99999;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAKUlEQVQYV2NkYGDwZUAFxoxogsYMDAxnkQXBAiBNMEG4AEywAaYCZjQACI0FugCrLMsAAAAASUVORK5CYII=) repeat;}
#settings-modal .modal-content{}
#settings-modal .modal-body{    padding: 15px 15px 15px 15px;}
#settings-modal .modal-content ul {padding: 0px 30px;list-style: none;margin-bottom:0px;}
#settings-modal .modal-content ul li {padding:0 20px;}
#settings-modal .modal-content ul li h4{font-family: 'ArcadeAlternate';margin:5px auto 30px auto;color:#ffffff;font-size:28px;text-align: center;text-shadow: 0px 2px 0px #000;}
#settings-modal .modal-content {position: relative;border-radius:0px;background-color: #297780 !important;margin: 12% auto;border: solid 3px #00272b; width:46%; background-color:#004443e8 !important;}
#settings-modal .modal-header h2.modal-title{text-shadow:0px 2px 0px #000;color:#ffce12;font-family: 'ArcadeClassic'; margin:0 !important;font-size:30px;text-align: center;margin:0 !important;}
#settings-modal .modal-header {margin-top:-10px !important;}
div.player-status .hp-bar {flex-grow: 1;margin-left: 20px;}
/*.modal-content {background-color:#00444375 !important;border:double 3px #999999 !important;animation:appear .3s 1;transition: 2s;margin: 7% auto;border: 3px solid #ffce12; width: 80%; }

.modal-content h1{text-shadow: 0px 2px 0px #000;color: #FFE804;font-family: 'ArcadeClassic';font-size: 40px;text-align: center;margin: 15px auto !important;background: #006C6C;border-radius: 10px;border: double 3px #032222;letter-spacing: 2px;word-spacing: 5px;}
.modal-content h2{text-shadow:0px 2px 0px #000;color:#ffce12;font-family: 'ArcadeClassic'; margin:0 !important;padding:20px 0;background-color:#00363c;font-size:30px;text-align: center;margin:0 !important;}
div.objectives ul {list-style: none;justify-content: flex-start;flex-direction: column;padding:0px;width: 90%;margin:0 auto;}
div.objectives ul li{margin:20px auto;}
div.check{animation: appear 3s 1;position: relative;content:'\f00c';    color: #02A9A9;font-family: 'FontAwesome';font-size:30px;text-align: right;}
div.checked{content:'\f00c';color:#ffce12;font-size:30px;font-family: 'FontAwesome';}
div.check i {background-color:#333333;background-color: #005252;
    border-radius: 6px;}
#tutorial-modal .modal-content{position: relative;border-radius:0px;background-color: #297780 !important;margin: 12% auto;border: solid 3px #00272b;}
.close {color: #aaa;float: right;font-size: 28px;font-weight: bold;}
.close:hover,.close:focus {color: black;text-decoration: none;cursor: pointer;}
ul.button li {margin:0 10px;}
ul.button li a {
  width:110px !important;font-family: 'ArcadeClassic';
}
div#tutorial-modal{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding:0;
  z-index: 99999;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAKUlEQVQYV2NkYGDwZUAFxoxogsYMDAxnkQXBAiBNMEG4AEywAaYCZjQACI0FugCrLMsAAAAASUVORK5CYII=) repeat;
}
div#tutorial-moda:after{position: absolute;width:100%;height: 100%;background-color:rgba(0,0,0,.7);}
div#tutorial-modal button#close{
  position: absolute;
  top:-15px;
  right:-15px;
  font-size:25px;
  border-radius: 25px !important;
  padding:5px 7px;
  }

div#finish-modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  z-index: 99999;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAYAAAD+Bd/7AAAANklEQVQYV2Pk4uJqYMADGKEKzjIwMBgjqYPzQQp8oRIwBTBJMI3NBAwFMBNABqGbwgAzAaczAbSpC7s6lQtrAAAAAElFTkSuQmCC) repeat;
}


#tutorial-modal pre#typewriter span.var-comment{color:#048e45;}
#tutorial-modal pre#typewriter h4.line-num{margin-right:20px;background-color:#e7e7e7;display:inline-flex;align-items: center; border-right: 2px solid #ccc;font-size:1em;margin:0px 20px -15px 0px;padding:0 20px;animation-delay: 0;height: 50px;}
#tutorial-modal pre#typewriter span.var-highlight{color: #ba3092;}
#tutorial-modal pre#typewriter span.string-highlight{color: #474a9e;}
#tutorial-modal pre#typewriter{resize: both;overflow: auto;border: 1px solid black;border-left: 1px solid #ccc !important;border-bottom:0px;line-height: 20px;padding: 0px;font-size: 20px;margin: 50px 0 0 0;font-family: "Courier New";}
#tutorial-modal pre#typewriter:after{content: "|";animation: blink 500ms linear infinite alternate;}*/

/* AUDIO SETTINGS */


.bg-volume {float:right; padding-right: 15px;}
#bgmvolume, #sfxvolume {position: relative;}

.slider {
  position: relative;
  width: 100%;
  height: 3rem;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
}
.slider-output {
  display: block;
  position: absolute;
  bottom: -8px;
  left: 100%;
  padding-left:5px;
  box-sizing: border-box;
  transform: translateX(-100%);
  color:#ffffff;
  text-shadow: 0px 1px 0px #000000;
  font-family: 'ArcadeClassic';
  font-size:25px;
}
.slider-input {
  -webkit-appearance: none;
  background-color: transparent;
  position: absolute;
  width: 105%;
  margin-left: -2.5%;
  height: 2rem;
  outline: none;
}
.slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2rem;
  height: 8rem;
}
.slider-thumb,
.top-thumb,
.tail-thumb {
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
  position: absolute;
  top: -0.75rem;
  background-color: #002125;
}
.slider-thumb {
  left: 100%;
  margin-left: -1rem;
}
.top-thumb {
  left: 0;
  margin-left: -1rem;
}
.tail-thumb {
  right: 0;
  margin-right: -1rem;
}
.slider-track {
  height: 0.5rem;
  background-color: #002125;
  border-radius: 0.25rem;
}
.slider-level {
  height: 0.5rem;
  background-color: #ffce12;
  width: 100%;
  border-radius: 1rem;
}
div.objective-progress{display: none;}
/* AUDIO SETTINGS */

/* MEDIA QUERY */

@media only screen and (min-width: 320px)
{
  ul.settings-ul li button div {display:none !important;}
  nav.main-nav {
      height:45px;
  }
  ul.settings-ul {
    font-size:2.2vw;
  }
  ul.settings-ul li {
      display: inline-flex;
      margin-right: 3vw;
  }
  .main-nav .row > div{
    padding:0px !important;
  }
}
@media only screen and (min-width: 360px)
{
  ul.settings-ul li button div {display:none !important;}
  nav.main-nav {
      height:35px;
  }
  ul.settings-ul {
    font-size:4.2vw;
  }
  ul.settings-ul li {
      display: inline-flex;
      margin-right: 3vw;
  }
  .main-nav .row > div{
    padding:0px !important;
  }
}
  .player-hp-bar:before {position: absolute;top:0;left:0;right:0;content:'';z-index: 9999;}
@media only screen and (min-width: 540px)
{
  ul.settings-ul li button div {display:none !important;}
  nav.main-nav {
      height:36px;
  }
  ul.settings-ul {
    font-size:3vw;
  }
  ul.settings-ul li {
      display: inline-flex;
      margin-right: 1vw;
  }
  .main-nav .row > div{
    padding:0px !important;
  }
}
@media only screen and (min-width: 768px)
{
  ul.settings-ul li button div {display:none !important;}
  nav.main-nav {
      height:40px;
  } 
  ul.settings-ul {
    font-size:2.3vw;
  }

  ul.settings-ul li {
      display: inline-flex;
      margin-right: 1vw;
  }
  .main-nav .row > div{
    padding:0px !important;
  }
  ul.settings-ul li button div {display: inline-flex !important;}
}
@media only screen and (min-width: 992px){
  nav.main-nav {
      height:45px;
  }
  ul.settings-ul li button div {display: inline-flex !important;}
}

@media only screen and (min-width: 1200px){
  nav.main-nav {height:50px;} 
  ul.settings-ul li button div {display: inline-flex !important;}
}
/* MEDIA QUERY */

/* ANIMATION */
@keyframes blur{
0%{
-webkit-filter: blur(0px); /* Safari 6.0 - 9.0 */
    filter: blur(0px);}}
100%{
-webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
    filter: blur(5px);}
}
@keyframes dialog{
0%{width: 0;}
99%{width: 100%;white-space: nowrap;}
100%{white-space: pre-line;}
}

@-webkit-keyframes blink{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@-moz-keyframes blink{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@keyframes blink{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes appear{
    0% { transform: scale(.99); opacity: .6;}
    100%   { transform: scale(1); opacity: 1;}
}
@keyframes floating{
  0%,20%,40%,60%,80%,100%
  {
    margin-top:-5px;
  }
  10%,30%,50%,70%,90% {
    margin-top:0px;
  }
}
@keyframes grow {
    0%{box-shadow: 0px 0px 0px #ffff00;}
    30%{box-shadow: 0px 0px 10px #ffff00;}
    100%{box-shadow: 0px 0px 0px #ffff00;;}
}


@keyframes appear {
    from { transform: scale(.5); opacity: 0;}
    to   { transform: scale(1); opacity: 1;}
}

/* Firefox < 16 */
@-moz-keyframes appear {
    from { transform: scale(.5); opacity: 0;}
    to   { transform: scale(1); opacity: 1;}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes appear {
    from { transform: scale(.5); opacity: 0;}
    to   { transform: scale(1); opacity: 1;}
}

/* Internet Explorer */
@-ms-keyframes appear {
    from { transform: scale(.5); opacity: 0;}
    to   { transform: scale(1); opacity: 1;}
}

/* Opera < 12.1 */
@-o-keyframes appear {
    from { transform: scale(.5); opacity: 0;}
    to   { transform: scale(1); opacity: 1;}
}
/* ANIMATION */