div.game-level-menu-container {
	background-color: #8c8c8c; 
	padding-top: 20px;
}

div.level-row {
	max-width: 1000px;
	margin: 0px auto;
}


div.navbar-game a.navbar-brand{
	padding:5px !important;
	width:100px; 
	max-width:120px;px;
	transition:.5s;
	margin-right: 100px;
}
div.navbar-game a.navbar-brand:hover {
	width:120px; 
	transition:.6s;
}

/*div.level-row:last-of-type {
	padding-bottom: 20px;
}*/

div.level {
	display: block; 
	height: 200px;
	padding: 0px;
	margin-bottom: 20px;
}

div.level-info h2 {
	margin: 0px;
	padding: 0px;
}

div.level-info {
	background-color: #f2f2f2;
	display: block;
	height: 100%;
	margin: 0px 10%;
}

div.level-info:hover {
	background-color: #d9d9d9;
}

div.level-link {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

fieldset label { 
	margin: 0; 
	padding: 0;
}
.stage-rating { 
	border: none;
}
.stage-rating input {
	display: none;
}
.stage-rating label:before {
	margin: 5px; 
	font-size: 3em; 
	font-family: FontAwesome; 
	display: inline-block; 
	content: "\f005"; 
	color: #FFD700;
}

.hexrow {
	z-index:99999;
    /*right/left margin set at (( width of child div x sin(30) ) / 2) makes a fairly tight fit; a 3px bottom seems to match*/
    margin: 0 25px 3px; 
}

.hexrow > div.hexagon {
    width: 100px;
    height: 173.2px; /* ( width x cos(30) ) x 2 */
    /* For margin:
    right/left = ( width x sin(30) ) makes no overlap 
    right/left = (( width x sin(30) ) / 2) leaves a narrow separation
    */
    margin: 0 25px; 
    position: relative;
    /*background-image: url("http://localhost/progmia/assets/images/home_bg.jpg");*/
    background: #fff;
    background-position: -50px 0; /* -left position -1 x width x sin(30) */
    background-repeat: no-repeat;
    background-size: auto 120%;
    color: #000000;
    text-align: center;
    line-height: 173.2px; /*equals height*/
    display: inline-block;
    opacity: .7;
}

.hexrow > div.hexagon:hover {
	opacity: 1;
	text-shadow: 1px 1px 2px #000;
	transition:.5s;
}
.hexrow > div.hexagon:nth-child(odd) {
    top: 43.3px; /* ( width x cos(30) / 2 ) */
}

.hexrow > div.hexagon:nth-child(even) {
    top: -44.8px; /* -1 x( ( width x cos(30) / 2) + (hexrow bottom margin / 2)) */ 
}

.hexrow > div.hexagon > div.first {
    background: #fff;
    position: absolute;
    width: 100%;
    height: 100%; 
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
    background-image: inherit;
    
    -ms-transform:rotate(60deg); /* IE 9 */
    -moz-transform:rotate(60deg); /* Firefox */
    -webkit-transform:rotate(60deg); /* Safari and Chrome */
    -o-transform:rotate(60deg); /* Opera */
    transform:rotate(60deg);
}

.hexrow > div.hexagon > div.first:before {
    content: '';
    position: absolute;
    width: 200px; /* width of main + margin sizing */
    height: 100%;
    background-image: inherit;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto 120%;
    bottom: 0;
    left: 0;
    z-index: 1;
    
    -ms-transform:rotate(-60deg) translate(-150px, 0); /* IE 9 */
    -moz-transform:rotate(-60deg) translate(-150px, 0); /* Firefox */
    -webkit-transform:rotate(-60deg) translate(-150px, 0); /* Safari and Chrome */
    -o-transform:rotate(-60deg) translate(-150px, 0); /* Opera */
    transform:rotate(-60deg) translate(-150px, 0);
    
    -ms-transform-origin: 0 0; /* IE 9 */
    -webkit-transform-origin: 0 0; /* Safari and Chrome */
    -moz-transform-origin: 0 0; /* Firefox */
    -o-transform-origin: 0 0; /* Opera */
    transform-origin: 0 0;
}

.hexrow > div.hexagon > div.second {
    background: #fff;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    overflow: hidden;
    background-image: inherit;
    
    -ms-transform:rotate(-60deg); /* IE 9 */
    -moz-transform:rotate(-60deg); /* Firefox */
    -webkit-transform:rotate(-60deg); /* Safari and Chrome */
    -o-transform:rotate(-60deg); /* Opera */
    transform:rotate(-60deg);
}
.navbar-game {}
.navbar-game ul{list-style: none;}

.hexrow > div.hexagon > div.second:before {
    content: '';
    position: absolute;
    width: 200px; /* starting width + margin sizing */
    height: 100%;
    background-image: inherit;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto 120%;
    bottom: 0;
    left: 0;
    z-index: 1;
    
    /*translate properties are initial width (100px) and half height (173.2 / 2 = 86.6) */
    -ms-transform:rotate(60deg) translate(100px, 86.6px); /* IE 9 */
    -moz-transform:rotate(60deg) translate(100px, 86.6px); /* Firefox */
    -webkit-transform:rotate(60deg) translate(100px, 86.6px); /* Safari and Chrome */
    -o-transform:rotate(60deg) translate(100px, 86.6px); /* Opera */
    transform:rotate(60deg) translate(100px, 86.6px);
    
    -ms-transform-origin: 100% 0; /* IE 9 */
    -webkit-transform-origin: 100% 0; /* Safari and Chrome */
    -moz-transform-origin: 100% 0; /* Firefox */
    -o-transform-origin: 100% 0; /* Opera */
    transform-origin: 100% 0;
}

.hexrow > div.hexagon > span {
    display: inline-block;
    margin: 50px -30px;
    line-height: 1.1;
    vertical-align: middle;
    white-space: normal; 
    font-size:80px;
    font-family: Calibri;
    font-weight: 800;
    color:#fff;
}
.glyphicon{
	font-size:40px;
}