html{height: auto;width:auto;}
body{background-color: #4cabff !important;background-color:#1e8bc3 !important;height: 100%;}

/* FONTS */
@font-face {
    font-family: 'ArcadeClassic';
    src: url("../fonts/ARCADECLASSIC.ttf");
}
@font-face {
    font-family: 'ArcadeAlternate';
    src: url("../fonts/ArcadeAlternate.ttf");
}
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:BebasNeue;
    src: url("../fonts/BebasNeue.otf");
}
@font-face{
    font-family: 'Barlow';
    src: url("../fonts/BarlowCondensed-Regular.ttf");
    src: url("../fonts/BarlowCondensed-Light.ttf");
}
@media (min-width: 1200px){
  div.main-menu {
    max-width: 320px;
  }
}

/* FONTS */
/* NAVIGATION */
nav.menu-nav{position:relative;height: auto;width: 100%;}
nav.menu-nav:before{position: absolute;content: '';width:100%;top:50px;height: 5px;background: #0a1e1d;border-radius: 5px;}
nav.menu-nav div.pill{position: absolute;content: '';width:5%;left:14%;z-index:9999;top:45px;height: 16px;border-radius:5px;background: #eaffff;border-radius: 5px;}
nav.menu-nav ul{margin:0 auto;display:flex;padding:0px;list-style: none;/*background-color: #004e55c7;*/border-top-left-radius: 25px;border-top-right-radius: 25px;}
nav.menu-nav ul li {margin:0 auto;}
nav.menu-nav ul li button{font-family: 'ArcadeClassic';margin:0 auto;background-color: transparent;font-size:35px;color:#eaffff;border:none;}


nav.primary-nav{}
nav.primary-nav ul{list-style: none;display: flex;}
ul.profile-navigation{list-style: none;}
ul.profile-navigation li button{font-family: 'ArcadeClassic';border-radius:25px;background:#323232;color:#ffce12;border:outset 3px #eaffff;font-size:22px;width:90%;margin:10px auto;}

/* NAVIGATION */
/* TABLE */




table.dataTable thead {align-items: flex-start;}
table.dataTable thead .sorting_asc:after,table.dataTable thead .sorting_desc:after{font-family: 'FontAwesome';font-size:15px;margin-left: 15px;}

table.dataTable thead .sorting_asc:after{content:'\f0de';}
table.dataTable thead .sorting_desc:after{content:'\f0dd';}
td {color:#ffffff;text-shadow:0px 2px 2px #000;}
tr.odd{background-color: #1f3754;}
tr.even{background-color: #344f6f;}
.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #001017;
}
div.player-stats{}
div#data-progress_wrapper{min-height: 452px;}
div.player-stats p {text-align: center;}
th.sorting_asc,th.sorting_desc{color:#ffce12;}
div.profile div.dataTables_wrapper, div.leaderboard div.dataTables_wrapper, div.progress-tab div.dataTables_wrapper{margin-top:65px !important;padding:0;}
table#data-progress{min-height: 360px;}
table#data-progress tbody{font-size:1.5vw;}
.dataTables_info {text-align: right;margin: 15px 20px;color: #eaffff;}
.dataTables_paginate {margin: 0 auto;text-align: center;}
.dataTables_paginate a {    color: #ffffff;
    font-size: 2vw;
    font-family: 'ArcadeClassic';
    padding: 2px 15px;
    border-top: #ffffff solid 3px;
    border-right: solid 3px #b1b1b1;
    border-bottom: solid 3px #404040;
    border-left: solid 3px #b1b1b1;
    margin: 0 auto;
    background: #000000;
    border-radius: 15px;}
span.ellipsis{color: #ffffff;}
.dataTables_paginate a:hover{text-decoration: none !important;}
#data tbody tr:first-child{height: 80px;}
.table>thead>tr>th {background: #00222f !important;padding: 8px !important;border:none !important;}
.table>thead>tr>th:first-child{padding: 8px 0px 8px 2.5vw !important;}
.table>tbody>tr>td{border-top:solid 1px #000000 !important;
    padding: 8px 0px 8px 15px !important;}
/*.table>tbody>tr>th:first-child{border-top-left-radius: 34px;}
.table>tbody>tr>th:last-child{border-top-right-radius: 34px;}*/
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{}
.table>tbody>tr>th{background-color: #21a6ad;}
.table>tbody>tr>th:first-child{border-top-left-radius: 19px !important;border-collapse: collapse !important;}
.table>tbody>tr>th:last-child{border-top-right-radius: 19px !important;border-collapse: collapse !important;}
div.leaderboard tr.rank-1 td:first-child:after{color:#ffce12 !important;}
div.leaderboard tr.rank-2 td:first-child:after{color:#C0C0C0 !important;}
div.leaderboard tr.rank-3 td:first-child:after{color:#CD7F32 !important;}
div.leaderboard tr.rank-1 td:first-child,tr.rank-2 td:first-child,tr.rank-3 td:first-child{position: relative;text-align: left;}
div.leaderboard tr.rank-1 td:first-child:after,tr.rank-2 td:first-child:after,tr.rank-3 td:first-child:after{font-family: 'FontAwesome';font-size:4vw;content: "\f091";position:absolute;top:0;left:5vw;right:0;z-index:0;display:block;text-shadow: 1px 2px 3px #000;-webkit-text-stroke: 1px #121212;}
tbody>tr:nth-child(2n+5) td:first-child:after{content:'';z-index:-5;position: absolute;top:0;left:0;right: 0;width:100%;height: 100%;}

#data-progress_wrapper .dataTables_length{padding:0 20px;display: none;}
#data-progress_wrapper .dataTables_filter{padding:0 20px;display: none;}

#data-leaderboard_wrapper .dataTables_length label{padding:0 20px;color:#eaffff;}
#data-leaderboard_wrapper .dataTables_filter label{padding:0 20px;color:#eaffff;}
#data-leaderboard_wrapper .dataTables_length select{    color: #eaffff;
    background-color: #00222f;
    border: 0px;
    padding: 3px;
    border-radius: 5px;
    margin: 0 3px;
}
#data-leaderboard_wrapper .dataTables_filter input{color: #ffffff;
    background-color: #00222f;
    padding: 3px 0px 3px 7px;
    border: solid 1px #eaffff94;
    border-radius: 7px;
}

/*div.leaderboard table,div.profile table,div.badges table{    border-radius: 25px;
    border-collapse: unset;transition: .3s;    border: outset 7px #eaffff;
    border-radius: 25px;
    border-collapse: unset;    background-color: #00435dba;    border-top: solid 5px #ccc;
    border-bottom: solid 5px #444;
    border-left: solid 5px #888;
    border-right: solid 5px #666;}*/
/* TABLE */
.badges .slick-dots{

    position: absolute;
    bottom: -55px;
    display: inline-flex;
    width: 200px;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    text-align: center;
    left: 0;
    right: 0;
    display:none !important;
}
.badges .slick-dotted.slick-slider {margin-top:40px;}
.badges .badge-img{background-color:#050a0c; padding:5px;max-height: 200px;margin:10px;border:solid 5px #898989; border-radius: 10px;}
.badges ul.badge-option{list-style: none;margin: 0;padding: 0;display:flex;margin-top:80px;margin: 80px 3vw 0px 3vw;}
div.profile,div.badges,div.leaderboard,div.play,div.progress-tab{    background-color: #38546d61;
    padding: 20px 0px;
    border-radius: 40px;
    border-top: solid 1px #eaffff;
    border: double 4px #eaffff;}
.badges ul li{margin-top: -25px;color: #eaffff;display: block;position: relative;float: left;width: 100%;height: 70px;}
.badges ul li input[type=radio]{position: absolute;visibility: hidden;}
.badges ul li label{display: block;position: relative;font-weight: 300;font-size: 25px;padding: 25px 25px 25px 80px;margin: 0 auto;height: 30px;z-index: 9;cursor: pointer;-webkit-transition: all 0.25s linear;}
.badges ul li:hover label{columnslor: #eaffff;}
.badges ul li .check{display: block;position: absolute;border: 5px solid #eaffff;border-radius: 100%;height: 25px;width: 25px;top: 30px;left: 20px;z-index: 5;transition: border .25s linear;-webkit-transition: border .25s linear;}
.badges ul li:hover .check {border: 5px solid #eaffff;}
.badges ul li .check::before {display: block;position: absolute;content: '';border-radius: 100%;height: 11px;width: 11px;top: 2px;left: 2px;margin: auto;transition: background 0.25s linear;-webkit-transition: background 0.25s linear;}
.badges input[type=radio]:checked ~ .check {border: 5px solid #ffce12;}
.badges input[type=radio]:checked ~ .check::before{background: #ffce12;}
.badges input[type=radio]:checked ~ label{color: #ffce12;}

.bully{
  position: absolute;
  content:'';
  bottom:0;
  width: 40px;
  height: 60px;
  background-image: url(../images/avatars/sprites/BULLY-08.png);
  position: relative;
  -webkit-animation: playv 3s steps(3) infinite, playh .8s steps(4) infinite;
  animation: playv 3s steps(3) infinite, playh .7s steps(4) infinite;
}
.user-avtr {
  position: absolute;
  content:'';
  bottom: 0;
  width: 40px;
  height: 60px;
  /*background-image: url(../images/avatars/sprites/BULLY-08.png);*/
  position: relative;
  -webkit-animation: playv 3s steps(3) infinite, playh .8s steps(4) infinite;
  animation: playv 3s steps(3) infinite, playh .7s steps(4) infinite;
}
div.changing > div:first-child {transition: .5s;}
div#pages{text-align: center;}
div#pages a{font-family: 'ArcadeClassic';color:#eaffff;font-size:20px;border:solid 1px #eaffff;padding:5px 10px;}
div#pages a:active{color:#ffce12;}
/*nav {min-height:110px !important;margin-top:20px;}*/
.logo {text-align: center;position: relative;}
.logo img{margin:10px auto;}
/*.logo:after{position:absolute;z-index:3;background: #004b54;bottom:-20px;left:0;right:0;content:'';width: 100%;height: 20px;border-left:solid 1px #000;border-right:solid 1px #000;border-bottom:solid 1px #000;box-shadow: 0px 3px 3px #000;}*/

ul.pull-right{position: relative;display:inline-flex;flex-direction:row;list-style: none;margin-top:10px;}
ul.pull-right li{margin:5px 20px;}
li.music-control {display: inline-flex;align-items: center;}

ul.nav-left{display:flex;justify-content: space-between;align-items: center;}
button#logout{background: transparent;position: relative;margin-top: 10px;border: none;display:flex;flex-direction:column;position: relative;align-items: center;font-size:35px;font-family: 'ArcadeClassic';color:#aaa;}
button#logout i {font-size:35px;}
button#logout:hover{/*outline: 0;*/text-decoration: none;color:#999;}

#data tr {
  display: none;
}
/*.table {border: outset 5px #eaffff;border-top:none !important;border-left:none !important;border-collapse: separate !important;}*/
div.bg {padding-top:30px;position:relative;border-radius:10px;position:relative;min-width:250px;background-color:#00000080;box-shadow:0px 0px 5px #eaffff;padding:3px;border:solid 1px #eaffff;}
/* HEADER */
button#playpausebtn {position:relative;margin-right:20px;margin-top:10px;background: transparent;border:none;}
button#playpausebtn:focus {/*outline: 0;*/}
input#volumeslider {margin-top:10px;}
input#volumeslider:focus {/*outline: 0;*/}
button#playpausebtn i{color:#ffce12;font-size: 34px;}
button.playpausebtn:before{content: '\f04c';font-family:'FontAwesome';color:#ffffff;padding:1px 4px;text-shadow:0px 0px 1px #000;font-size:14px;position: absolute; left:9px;bottom: -5px;}
button.paused {position: relative;}
button.paused i {color:#444 !important;}
button.paused:before{content: '\f04b';font-family:'FontAwesome';color:#ffce12;text-shadow:0px 0px 1px #000;font-size:14px;position: absolute; left:9px;bottom: -5px;}
button.active i{color:#333;font-size: 30px;}
input.volumeslider{width: 70px !important;}
input[type='range'] {-webkit-appearance: none !important;margin:0px;padding:0px;background: #000;height:13px;border-bottom:#333 1px solid;}
input[type='range']::-ms-fill-lower  {background:#000;}
input[type='range']::-ms-fill-upper  {background:#000;}
input[type='range']::-moz-range-track {border:none;background: #000;}
input[type='range']::-webkit-slider-thumb {-webkit-appearance: none !important;background: radial-gradient(#FFF, #333);height:11px;width:11px;border-radius:100%;cursor:pointer;}
input[type='range']::-moz-range-thumb {background: radial-gradient(#FFF, #333);height:11px;width:11px;border-radius:100%;cursor:pointer;}
input[type='range']::-ms-thumb {-webkit-appearance: none !important;background: radial-gradient(#FFF, #333);height:11px;width:11px;border-radius:100%;cursor:pointer;}
/* HEADER */

/*div.profile-summary {height:100%;width:100%;border-radius:10px;position: relative;-webkit-animation: appear 2s;-moz-animation: appear 2s;-ms-animation: appear 2s;-o-animation: appear 2s;animation: appear 2s;}*/
div.profile-menu {position: fixed;top:180px;width: auto;}
div.profile-summary {margin-bottom: -1.5vh;}
div.profile-summary div.avatar > img.avtr-thumb {animation:spin 2s 1;z-index:2;border:outset 7px #ffffff;background-color: #22445f;padding:5px;-webkit-filter: drop-shadow(1px 1px 25px rgba(0,0,0,0.5));filter: url(#drop-shadow);-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";margin:0 auto;}
div.profile-summary div.avatar > img.avtr-thumb {position:relative;transition: .3s;border-radius: 100%;}
div.profile-summary div.avatar > img.avtr-thumb:before{position:absolute;content:'';transition:.3s;width:100%;height:100%;border:solid 1px #6a6c6c;}

div.profile div.avatar > img.avtr-thumb {position: relative;transition: .3s;z-index: 2;
    -webkit-filter: drop-shadow(1px 1px 25px rgba(0,0,0,0.5));
    filter: url(#drop-shadow);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
    margin: 0 auto;}
@keyframes spin {
  0%{transform: rotate(-4deg);}
  30%{transform: rotate(10deg);}
  60%{transform: rotate(-7deg);}
  100%{transform: rotate(0deg);}
}
div.username {position: relative;text-align: center;margin-top:1vh;}
div.username h2{position:relative;font-family:'ArcadeAlternate';margin:0 !important;text-shadow:0px 2px 0px #000000;font-size:2.5vw;color:#ffce12;text-align:center;}

p.bdg-desc{padding:20px 10px;border:double 3px #032222;border-radius:9px;color:#eaffff;font-size:1.5vw;}
/* BODY */
div.main-content {margin-top:.3vh;position: relative;}
div.main-content:before {position:absolute;top:0;left:0;right:0;bottom:0;content:'';width:100%;height:100%;}
div.main-menu,div.play,div.profile,div.leaderboard,div.badges{-webkit-animation: appear 2s;-moz-animation: appear 2s;-ms-animation: appear 2s;-o-animation: appear 2s;animation: appear 2s;}
div.badges{padding:0px 30px !important;}
div.play,div.profile,div.badges,div.leaderboard{}
div.main-menu,div.play,div.profile,div.leaderboard,div.badges {position:relative;z-index: 9;}
div.play,div.profile,div.leaderboard,div.badges {display:none;position:relative;z-index: 9;}
div.badges div.wrapper{}
div.badges div.row{margin:0 !important;}
/*div.badges div.badge{display:inline-flex;}*/
div.badges img {padding:20px;border-radius:20px;width: 100%;
    margin: 0 auto;}
    .badge{background-color: transparent !important;margin: 0 auto;}
div.badges div.badges-all p.bdg-desc,div.badges div.badges-acquired p.bdg-desc{font-family:'ArcadeAlternate';font-size: 1.5vw;color:#eaffff;text-align: center;background:#006C6C;text-shadow: 0px 1px 0px #000;}
#data tbody:nth-child(n+4) tr >td div.bg-td{border-bottom-right-radius: 35px;}
th {font-family: 'ArcadeClassic';font-size:2.3vw;color:#eaffff;letter-spacing: 2px;text-shadow: 0px 2px 1px #000;}
#data-achievements tr td:first-child{font-size:1.2vw;}
#data-achievements tr td:nth-child(2){font-size:1.2vw;}
#data-achievements tr td:nth-child(3){font-size:1.2vw;}
tr td:not(:first-child){position: relative !important;}
#data-leaderboard tr td:first-child{font-family: 'ArcadeClassic';font-size:3.2vw;width: 30%;padding:1.3vh 10px 0px 2vw !important;}
#data-leaderboard tr td:nth-child(2){font-family:'ArcadeAlternate';font-size:32px;word-wrap: break-word;width: 37%;padding:.2vh 10px 0px 10px !important;}
tr td:nth-child(2) h3{font-size:2.5vw;margin:2.3vh 0 -.5vh 0;}
#data-leaderboard tr td:nth-child(3){font-family: 'ArcadeClassic';font-size:3vw;width: 33%;padding:1.3vh 0 0 0 !important;}
tr.rank-1 td:first-child,tr.rank-2 td:first-child,tr.rank-3 td:first-child,tr.rank-n td:first-child{text-align: left;position: relative;}
tr.rank-1 {color:#eaffff;text-shadow: 0px 2px #000;}
tr.rank-2 {color:#eaffff;text-shadow: 0px 2px #000;}
tr.rank-3 {color:#eaffff;text-shadow: 0px 2px #000;}
tr.rank-n {color:#efefef;text-shadow: 0px 2px #000;}
.profile-margin{margin-top:80px !important;}

div.main-menu {min-height: 515px;position:relative;height:auto;margin:0 auto;height: auto;width: auto;background-color: #38546d61;padding: 20px 0;border-radius: 40px;border-top: solid 1px #eaffff;border:double 4px #eaffff;}
div.main-menu:after{position: absolute;content: '';z-index: 999;top:0;left:0;right: 0;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIElEQVQoU2O0sLD4f+LECUYGAoCgApj+UYV4Q5Lo4AEAX18EC7MCgtsAAAAASUVORK5CYII=) repeat;}
div.main-menu div.header {border-top:solid 1px #eaffff;border-bottom:solid 1px #eaffff;position: relative;background-color:#141414;display: block;height:60px;margin-top:35px;}
div.main-menu div.header h1{position:absolute;top:10px;left:0;right:0;margin:0 auto;animation:floating 10s infinite;font-family: 'ArcadeClassic';font-size: 40px;text-shadow:0px 0px 1px #444;word-spacing:20px;color:#ffce12;text-align: center;}

div.main-menu ul {padding:0;display:block; list-style: none;font-family: 'ArcadeClassic';margin:0 auto !important;text-align: center;}
div.main-menu ul li {width: auto;}
div.main-menu ul li button:first-child {}
div.main-menu ul li button {font-size:23px;color:#999;text-decoration: none;}
div.main-menu ul li:first-child button{margin-top: 0px;}

div.main-menu ul li button {transition: .3s;outline:0;border-radius:15px !important;/*outline: 0;*/position: relative;padding: 0px;margin-top: 3.5vh;background-color: #111;box-shadow: 0px 0px 5px #121212;border-top: solid 5px #ccc;border-bottom: solid 5px #444;border-left: solid 5px #888;border-right: solid 5px #666;}
div.main-menu ul li button.active{border:outset 5px #fff;background-color:#111;color:#fff;/*border-top: solid 5px #fff;border-bottom: solid 5px #777;border-left: solid 5px #bbb;border-right: solid 5px #999;*/}
div.main-menu ul li button.active a {color:#fff;}
div.menu-container{position: relative;}
div.play {padding:20px 50px;}
.stages{padding-top:80px;padding-bottom:30px;}
div.play h1,div.leaderboard h1,div.badges h1,div.profile h1,div.progress-tab h1{top:7px;text-shadow:0px 3px 0px #000;position:absolute;z-index:9999;height:40px;text-align: center;left: 0;right: 0;font-family: 'ArcadeClassic';color:#ffce12;font-size: 5vw;animation:floating 10s infinite;}
div.play .popup .show,.popup {position:relative;visibility: visible;-webkit-animation: fadeIn 1s;animation: fadeIn 1s;text-align: center;    margin: 20px 10%;    padding: 35px 0 10px 0;display: flex;flex-direction: column;}

div.play .popup img{margin:0 auto;}
.slick-prev, .slick-next {width: 4vw !important;height: 4vw !important;}

.slick-prev::before, .slick-next::before{font-size:4vw !important;font-family: 'FontAwesome' !important;}
.slick-prev::before {
    content: "\f137" !important;
}
.slick-next::before {
    content: "\f138" !important;
}
.slick-track{
/*width: 100% !important;*/
}
    .slick-slide{width:100%;}
    .slick-slide img {
      margin: 0 auto;
    }
    .slick-dotted.slick-slider {
      margin-top:60px;
    }
div.play div.unlocked {position:absolute;top:10px;right: 10px;font-size:28px;color:#ffce12;text-shadow: 0 2px 0px #000;}
div.play div.locked {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    color: #777;
    text-shadow: 0 2px 0px #000;
}
div.play,div.leaderboard,div.badges,div.profile,div.progress-tab{display:none;position:relative;/*background-color:#000000;*/border-bottom-right-radius: 40px;border-bottom-left-radius: 40px;}
div.play .popup h2{font-family: 'ArcadeClassic';font-size:45px;color:#fff;}
div.play .popup p {background-color:#33a6b1;padding:20px 0;font-size:16px;font-weight: 800;margin:0 0 20px 0!important;color:#002428;}
div.play .popup a{color:#ffffff;font-size:2vw;font-family: 'ArcadeClassic';    padding: 2px 15px;
    border-top: #ffffff solid 3px;
    border-right: solid 3px #b1b1b1;
    border-bottom: solid 3px #404040;
    border-left: solid 3px #b1b1b1;
    margin: 0 auto;
    background: #000000;
    border-radius: 15px;}
div.play .popup button{margin:0;background-color: transparent;border:0px;}
/* ANIMATION CONTAINERS */

div.sky-bg{position: fixed;top:0;left:0;right:0;bottom:0px;content: '';width:100%;z-index:-1;height: 100%;}
div.sky-bg:before{position: absolute;content:'';height:244px;height:428px;width:100%;bottom:-85px;left:0;content:'';z-index:-7;background-image: url(../images/bg-cloud-2.png);animation: animatedBackground 80s linear infinite;}
div.sky-bg:after{position: absolute;content:'';height:100%;width:100%;bottom:0;right:0;left:0;top:0;z-index:-3;background:rgba(0, 0, 0, 0.2);}
div.land-bg{position:fixed;bottom:0;left:0;right:0;width:100%;height:100%;z-index: -6;}
div.land-bg:before{position: absolute;content:'';height:102px;width:100%;bottom:0px;left:0;content:'';z-index:-4;background-image: url(../images/road-tree-wall-2.png);}
div.land-bg:after{position: absolute;content:'';background-position:center;height:246px;width:100%;bottom:28px;left:0;content:'';z-index:-5;background-image: url(../images/building-4.png);}
div.moving-1{animation-delay: 2s;position:absolute;overflow-x:hidden;bottom:0px;left:0;right:0;z-index:-5;animation:moving-avtr 30s linear infinite;-webkit-animation: moving-avtr linear 40s infinite;}
div.moving-2{animation-delay: 2s;position:absolute;overflow-x:hidden;bottom:0px;left:0;right:0;z-index:-5;animation:moving-bully 30s linear infinite;-webkit-animation: moving-bully linear 40s infinite;}

/* ANIMATION CONTAINERS */

/* media query */


@media (min-width: 768px){
  div.main-menu ul li button {
    min-width: 200px;
  }

}
@media (min-width: 320px){
  /*div.main-menu ul li button {
    min-width: 150px;
    font-size:20px;
  }*/

}

@media only screen and  (min-width: 992px) {
  div.main-menu {
  }
}
@media only screen and  (max-width: 991px) {
  div.main-menu {
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
}

/* media query */

/* ANIMATION */

@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 100%; }
}

@keyframes floating{
  0%,20%,40%,60%,80%,100%
  {
    margin-top:-5px;
  }
  10%,30%,50%,70%,90% {
    margin-top:0px;
  }
}
@keyframes glow {
  0%,20%,40%,60%,80%,100%
  {
    box-shadow: 0px 0px 0px #ccce12;
  }
  10%,30%,50%,70%,90% {
    box-shadow: 0px 0px 10px #ccce12;
  }
}

@-webkit-keyframes moving-bully{
  from{
    left:-10%;
  }
  to {
    left:200%;
  }
}
@keyframes moving {
  from{
    left:-10%;
  }
  to {
    left:200%;
  }
}
@-webkit-keyframes moving-avtr{
  from{
    left:-5%;
  }
  to {
    left:220%;
  }
}
@keyframes moving {
  from{
    left:-5%;
  }
  to {
    left:220%;
  }
}

@-webkit-keyframes playv {
  0% {
    background-position-y: 0px;
  }
  100% {
    background-position-y: -218px;
  }
}

@-webkit-keyframes playh {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: -155px;
  }
}

@keyframes playv {
  0% {
    background-position-y: -103.5px;
  }
  100% {
    background-position-y: -103.5px;
  }
}

@keyframes playh {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: -155px;
  }
}
@keyframes appear {
    0% { transform: scale(.99); opacity: .2;}
    100%   { transform: scale(1); opacity: 1;}
}
/* Firefox < 16 */
@-moz-keyframes appear {
    0% { transform: scale(.99); opacity: .2;}
    100%   { transform: scale(1); opacity: 1;}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes appear {
    0% { transform: scale(.99); opacity: .2;}
    100%   { transform: scale(1); opacity: 1;}
}

/* Internet Explorer */
@-ms-keyframes appear {
    0% { transform: scale(.99); opacity: .2;}
    100%   { transform: scale(1); opacity: 1;}
}

/* Opera < 12.1 */
@-o-keyframes appear {
    0% { transform: scale(.99); opacity: .2;}
    100%   { transform: scale(1); opacity: 1;}
}


/* ANIMATION */
footer{position:relative;margin-top:20px;height:30px;}