
body{background-image: url(../images/Untitled-3.jpg);background-size:cover;background-position: center;padding:60px 0px 0px 0px;}
div.logo {/*padding:10px 0;*/margin-top:10px;}

@font-face {
	font-family:BebasNeue;
	src: url("../fonts/BebasNeue.otf");
}
hr{border-color: #004850 !important;margin:10px auto !important;}
@font-face{
font-family: 'Barlow';
src: url("../fonts/BarlowCondensed-Regular.ttf");
src: url("../fonts/BarlowCondensed-Light.ttf");
src: url("../fonts/BarlowCondensed-ExtraLight.ttf");
}
.error-msg {color:#13bde5;color:#ffffff;}
.has-error .form-control{border-color:#13bde5 !important;border-color:#ffffff !important;}
input.register{background-color: #00292e !important;color:#fff !important;border:solid 0px #000 !important;border-radius: 0px !important;}
h1.greetings{font-family:'Barlow'; color:#ffffff;max-width:300px;font-weight: 300;font-size:24px;}
hr.greetings{border-color:#ffce12;border-width: 7px;}
.gender{margin:0 auto !important;overflow:auto;}
.alert {
	position:absolute;
	z-index: 1; 
	bottom:20px; 
	left:20px;
	width:320px !important;
	width:auto !important;
	margin:0 auto;
	animation: slide 1 .6s;
	font-size:20px;
}

.form-control{background-color: #004850;border-color:#439aaf;color:#fff !important;}
.modal-dialog{border-radius: 5px !important;}
.modal-content{border-radius: 20px;background-color: transparent !important;}
.modal-header{border-bottom:0px;background-color: #00363c !important;border-top-left-radius: 5px !important;border-top-right-radius: 5px !important;}
.modal-title{color:#ffffff;font-family: 'Barlow';font-weight:300 !important;font-size: 40px;text-align: center;}
.modal-body{background-color: #006c78;border-bottom-left-radius: 15px;border-bottom-right-radius: 15px;}
.alert i {border:solid 3px #a94442 !important; border-radius: 20px;padding:3px 10px;font-size:20px;margin-right: 10px;}
@keyframes slide {
  0%{
  	opacity: 0;
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
  }
  100% {
  	opacity: 100%;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

div.logo img {width:270px !important;margin:0 auto;z-index: 999;}

div.login-panel {
	border-radius: 10px;
	margin:0px auto 0 auto;
	padding:10px 40px;
	/*max-height:323px;
	height: 100%;*/
	position: relative;
	/*background: #013639;
	background-color: #0094a2 !important;*/
	background-color:#006c78;
	max-width: 320px !important;
	/*border-top-left-radius: 20px;
	border-top-right-radius: 20px;*/
}

div.login-panel label, div.login-panel input, div.login-panel h2{
}

div.login-panel h2{
	font-family: 'BebasNeue';
	text-align: center !important;
	color:#fff !important;
	margin:15px auto !important;
}
div.login-panel input#username,div.login-panel input#password {
	background-color: #1c1c1c;
	background-color:#0a1e1d;
	background-color: #004e55;
	background-color:#004850;
	border:solid 1px #439aaf;
	color: #ffffff !important;
	/*font-family: Barlow !important;*/
	padding-top:3px !important;
	font-size:15px !important;
	font-weight: 300;
}
div.login-form input.btn{
	font-family: BebasNeue !important;
	margin:10px auto;
	border:none;
	border-radius:2px;

}
div.login-form input#btn_login{
	font-size:24px;
	background: #007095 !important;
	background: #08b3e9 !important;
	background: #00292e !important;
	color:#fff;
	margin:20px auto;
}
div.register {margin:10px auto;/*display: flex;align-items: flex-start;*/display:block;max-width: 320px;text-align: center;}
div.register p{font-family:'Barlow';color:#fff;font-size:24px;margin: 8px auto 0 auto;}
div.register input{/*margin-left:5px;margin-top:20px;*/margin:12px auto 0 auto;border-width:3px !important;border-color:#00ccff;color:#00ccff;border-radius: 3px;background-color: transparent;font-family: 'BebasNeue';font-size:20px;padding:5px;width:90px !important;}
div.register input:hover{animation:none;color:#000000;background-color: #fff;transition: .3s;border-color:transparent;}
div.login-form input#btn_register{
	font-size:20px;
	background: #555 !important;
	background: #006f7a!important;
	color:#fff;
	width: auto;
}

div.login-form {
	margin: 0px auto;
	z-index:2;
	max-width: 250px !important;
}

/* FOOTER */
div.login-bg{background-image: url(../images/login-form.png);background-size:cover;background-position: center;background-repeat: no-repeat;height:569px;width:358px;position:absolute;top:20px;left:0;right:0;z-index:-999;margin:0 auto;}
div.modal-body{padding:20px 30px 10px 30px !important;}
div.modal-dialog {margin-top:40px;max-width: 500px !important;}
div.modal-dialog .radio-inline {font-size:20px;display:inline-block;}
div.modal-dialog ul{list-style: none;margin: 0;padding: 0;overflow: auto;display:flex;}
div.modal-dialog ul li{margin-top: -25px;color: #fff;display: block;position: relative;float: left;width: auto;height: 70px;}
div.modal-dialog ul li input[type=radio]{position: absolute;visibility: hidden;}
div.modal-dialog ul li label{display: block;position: relative;font-family:'Barlow';font-weight: 300;font-size: 30px;padding: 17px 25px 25px 50px;margin: 0 auto;height: 30px;z-index: 9;cursor: pointer;-webkit-transition: all 0.25s linear;}
div.modal-dialog ul li:hover label{color: #fff;}
div.modal-dialog ul li .check{display: block;position: absolute;border: 4px solid #fff;border-radius: 100%;height: 21px;width: 21px;top: 30px;left: 20px;z-index: 5;transition: border .25s linear;-webkit-transition: border .25s linear;}
div.modal-dialog ul li:hover .check {border: 4px solid #fff;}
div.modal-dialog ul li .check::before {display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 9px;
    width: 9px;
    top: 3px;
    left: 3px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;}
div.modal-dialog input[type=radio]:checked ~ .check {border: 4px solid #1d9ce5;border: 3px solid #fff;}
div.modal-dialog input[type=radio]:checked ~ .check::before{background: #1d9ce5;background:#fff;}
div.modal-dialog input[type=radio]:checked ~ label{color: #1d9ce5;color:#fff;}
div.modal-dialog p{margin-bottom: 0px;}
footer {position:fixed;height:30px;bottom:0;right:0px;padding:5px 0;}
footer p {text-align: right;margin:0 !important;color:#777;font-size:15px;font-family: 'Barlow';}
/*div.login-panel::after{
	position:absolute;
	bottom:-45px;
	left:0;
	right:0;
	margin:0 auto;
	content:'';
	width: 300px;
	height: 0;
	border-style: solid;
	border-width: 45px 160px 0 160px;
	border-color: #353535 transparent transparent transparent;
}
div.login-panel::before{
	position:absolute;
	bottom:-45px;
	content: '';
	background-color: #ffce12;
	width:30px;
	height:30px;
	left:0;
	right: 0;
	margin: 0 auto;
	border-radius: 90%;
}*/


@-moz-keyframes bounce {
  0%{filter:blur(5px);}
  100%{filter:blur(0px);}
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  60% {
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  60% {
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}


.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}




body {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}