
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
div#code-animation p.var-highlight-1 {
    color: rgba(102, 217, 238, 1) !important;
}
div#code-animation p.var-highlight-2 {
    color: rgba(174, 129, 221, 1) !important;
}
div#code-animation p.var-highlight-3 {
    color: #c800a4 !important;
}
h3.title{margin-top:0px;}
span.sample{font-family: 'Courier New';padding:0 5px;margin:0 5px;text-align:center;color:#fff;background-color: #006c6c;box-shadow: 0px 0px 3px #000000;}
div.tutorialDescription h2{font-size:2vw;margin-top:0px;}
div#code-animation p {color: #ffffff;}
div#code-animation h4.line-num {background-color: #272822;color: rgba(144, 144, 138, 1);max-width:50px;align-items: center;border-right: 1px solid rgba(70, 71, 65, 1) !important;padding: 0 20px;animation-delay: 1s;height: 30px;margin: 0 .1em 0 0;}
button#restart-code-animation{float: right;}
div#code-animation:after {
	content: "|";
	color: #fff;
	font-size:20px;
	margin-left:-1em;
	animation: blink 500ms infinite alternate;    -webkit-animation-timing-function: steps(2, end);
    -moz-animation-timing-function: steps(2, end);
    -ms-animation-timing-function: steps(2, end);
    -o-animation-timing-function: steps(2, end);
    animation-timing-function: steps(2, end);
}



        div#code-animation{font-weight:400;}
        .modal-body{position: relative;}
        .wizard > .actions > ul > li.disabled {display: none;}
        #steps a{text-decoration: none;outline: 0;}
        #steps .steps ul{list-style: none;padding:0px;text-align: center;margin:0 auto;    margin: -15px -15px 0 -15px;width: auto;background: #006c6c8a;}
        #steps .steps ul li {position: absolute;bottom: 0;margin: 0 auto;left: 0;right: 0;}
        #steps .steps li.done,#steps .steps li.disabled {display: none !important;}
        /*.current-info{display: none;}*/
        #steps .actions ul li a:hover{background-color:#006c6c !important;color:#ffce12;transition: .2s;}
        #steps .steps li a{color:#012929;font-family: 'ArcadeClassic';font-size: 2vw;}
        #steps .actions ul {list-style: none;display:flex;justify-content: space-around;width: 100%;padding:0px;margin:0 auto;}
        #steps .actions ul li:first-child{position: absolute;bottom: 4px;left: 0px;padding: 0;}
        #steps .actions ul li:first-child:before{position:absolute;top:-6px;right: 0px;z-index:999;content:'';width: 0;height: 0;border-style: solid;border-width: 0 20px 20px 0;border-color: transparent #054342 transparent transparent;}
        #steps .title{display: none;}
        #steps .current{display: block;}
        #steps .actions ul li:not(:first-child){position:absolute;bottom:4px;right: 0px;}
        #steps .actions ul li:not(:first-child):before{position:absolute;top:-6px;left: 0px;width: 0;z-index: 999;content:'';height: 0;border-style: solid;border-width: 20px 20px 0 0;border-color: #003d3c transparent transparent transparent;}
        #steps .title{display: none;}
        #steps .current{display: block;}
        #steps .actions ul li:first-child a {border-bottom-left-radius: 4px;}
        #steps .actions ul li:not(:first-child) a {border-bottom-right-radius: 4px;}
        #steps .actions ul li a{    color: #94e8dd;
    background-color: #005a5a !important;
    text-shadow: 0px 1px 0px #000;
    font-family: 'ArcadeClassic';
    font-size: 2vw;
    padding: 10px 25px;}


@-webkit-keyframes blink{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@-moz-keyframes blink{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@keyframes blink{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

div#code-animation > * {
    display: none;
    line-height: 1px;
    font-size: 18px;
}
div#code-animation strong{color:#ffce12 !important;}
div#code-animation p {
    margin: 0 .5em;
} 
div#code-animation p {font-weight: 400;margin-right: .2em;}
div#code-animation p.comment{color:#75715e;}
div#code-animation{margin:0px;}
div#code-animation{margin-bottom:20px;
	font-family: 'Courier New';
    background-color: rgba(39, 40, 34, 1);color: #ffffff;}
button.close{    background: #000;
    border-radius: 25px;
    padding: 2px 7px;}
div.tutorialDescription p {background-color: transparent;margin:10px auto 20px auto !important;}
div.tutorialDescription strong{color:#ffce12;}